@import url("https://fonts.googleapis.com/css?family=Overpass");


body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Overpass", sans-serif;
}

* {
  box-sizing: border-box;
	font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 17px;
}

.App {
  background-color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.img {
  height: 130x;
  width: 130px;
  border-radius: 50%;
  border: 1px solid lightgray;
  float: left;
  margin-right: 30px;
  margin-top: 15px;
}

.students {
  margin-left: auto;
  margin-right: auto;
  /* first two lines set the entire card in centre */
  margin-top: 50px;
  margin-bottom: 50px;

  /* the following lines make the parent div students cards lie on one screen only */
  height: 685px;
  overflow: auto;
}

.data {
  margin-left: 20px;
  padding-top: 15px;
}

.searchBar {
  border: none;
  border-bottom: 1px solid black;
  font-size: 20px;
  padding: 3px;
  font-weight: lighter;
}

.collapsible {
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border: none;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 0;
  right: 0;
}

.grades {
  display: flex;
  flex-direction: column;
  margin-left: 140px;
}

.gradesList {
  padding: 0;
  margin-top: 10px;
}

.title{
  text-transform: uppercase;
}

button {
  color: #ecf0f1;
  background: white;
  width: 50px;
  height: 50px;
  border: 0;
  font-size: 1.5em;
  position: relative;
  
}

button span {
  position: absolute;
  transition: 300ms;
  background: gray;
  border-radius: 2px;
}

/* Create the "+" shape by positioning the spans absolutely */
button span:first-child {
  top: 25%;
  bottom: 25%;
  width: 10%;
  left: 45%;
}

button span:last-child {
  left: 25%;
  right: 25%;
  height: 10%;
  top: 45%;
}

/* Morph the shape when the button is hovered over */
button:focus span {
  transform: rotate(90deg);
}


/* button:focus span:last-child {
  left: 50%;
  right: 50%;
  
  transform: rotate(-90deg);
  }

button:focus span:first-child {
  left: 50%;
  right: 50%;
  
}   */



.tags-input {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	height: 40px;
	width: 380px;
	padding: 0 8px;
	border: 1px solid rgb(214, 216, 218);
	border-radius: 6px
}
	
.tags-input:focus-within {
		border: 1px solid #0052cc;
	}

	input {
		flex: 1;
		border: none;
		height: 46px;
		font-size: 14px;
		padding: 4px 0 0 0;
		
  }
  
  input:focus {
			outline: transparent;
		}

	

#tags {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 8px 0 0 0;
}

.tag {
	width: auto;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	padding: 0 8px;
	font-size: 14px;
	list-style: none;
	border-radius: 6px;
	margin: 0 8px 8px 0;
	background: #0052cc;
}

	.tag-title {
		margin-top: 3px;
	}
	.tag-close-icon {
		display: block;
		width: 16px;
		height: 16px;
		line-height: 16px;
		text-align: center;
		font-size: 14px;
		margin-left: 8px;
		color: #0052cc;
		border-radius: 50%;
		background: #fff;
		cursor: pointer;
	}

@media screen and (max-width: 567px) {
	.tags-input {
		width: calc(100vw - 32px);
	}
}


